<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KCIBasic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainThreadDone" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoInstall" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KavSetupURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://products.s.kaspersky-labs.com/spanish/homeuser/kis2018/for_reg_es/startup.exe</Value>
    </Setting>
    <Setting Name="KavEditionToInstall" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kaspersky Internet Security</Value>
    </Setting>
    <Setting Name="KavSecureConnection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KavLicense" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KavLicenseURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/bitasuperactive/KCIBasic/releases/download/pre-release/Licencias.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>